<html>
    <head>
        <title>Tic Tac Toe Android</title>
    </head>
    <style>
        ::-webkit-scrollbar {
             width: 8px;
             background:inherit;
            }
            ::-webkit-scrollbar-thumb {
             background: white; 
             border-radius: 5px;
            }
            ::-webkit-scrollbar-thumb:hover {
             background: darkblue; 
            }
            ::-webkit-scrollbar-track:hover{
             background:dimgrey;
            }
        body{
            background: url('./ImageHero1.jpg') no-repeat;
            overflow-x: hidden;
            overflow-y: scroll;
            background-attachment: fixed;
        }
        .tica{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            }
            .tica img{
                margin:20px 0 20px 0 ;
                height: 640px;
                width: 360px;
                border-radius: 10px;
            }
    </style>
    <body>
        <div class="tica">
            
            <img src="./ticAndroid/1.jpg" alt="">
            <img src="./ticAndroid/2.jpg"alt="">
            <img src="./ticAndroid/3.jpg" alt="">
            <img src="./ticAndroid/4.jpg" alt="">
            <img src="./ticAndroid/5.jpg" alt="">
        </div>
    </body>
</html>