<html>
    <head>
        <title>Tic Tac Toe C</title>
    </head>
    <style>
        ::-webkit-scrollbar {
             width: 8px;
             background:inherit;
            }
            ::-webkit-scrollbar-thumb {
             background: white; 
             border-radius: 5px;
            }
            ::-webkit-scrollbar-thumb:hover {
             background: darkblue; 
            }
            ::-webkit-scrollbar-track:hover{
             background:dimgrey;
            }
        body{
            background: url('./ImageHero1.jpg') no-repeat;
            overflow-x: hidden;
            overflow-y: scroll;
            background-attachment: fixed;
        }
        .ticc{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            }
            .ticc img{
                margin:20px 0 20px 0 ;
                height: 450px;
                width: 1000px;
                border-radius: 10px;
            }
    </style>
    <body>
        <div class="ticc">
            
            <img src="./ticC/1.png" alt="">
            <img src="./ticC/2.png" alt="">
            <img src="./ticC/3.png" alt="">
            <img src="./ticC/4.png" alt="">
            <img src="./ticC/5.png" alt="">
            <img src="./ticC/6.png" alt="">
            <img src="./ticC/7.png" alt="">
            <img src="./ticC/8.png" alt="">
            <img src="./ticC/9.png" alt="">
            <img src="./ticC/10.png" alt="">
            <img src="./ticC/11.png" alt="">
        </div>
    </body>
</html>