<!DOCTYPE html>
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <title>RESUME</title>
        <style>
            *{
                font-family: 'Open Sans', sans-serif;
            }
            .header{
                width:100%;
                height:200px;
                background-color: rgb(2, 131, 206);
            }
            .header h1{
                padding: 100px 0 0 30px;
            }
            .details{
                font-size: 14px;
                margin:-110px 0 0 500px;
                padding-right: 10px;
                float: right;
                text-align: right;
            }
            .content h3{
                margin-left: 30px;
            }
            .content p{
                margin-left:50px;
            }
            .content ul{
                margin-left:30px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>RAVI SHANKAR GAUTAM</h1>
            <div class="details">
                <p>+91-9907360939<br>
                rshankargautam@gmail.com<br>
                Bhadohi<br>
                Uttar Pradesh<br>
                Pincode-221401<br>
                DOB: 3<sup>rd</sup> March 1994</p>
            </div>
        </div>
        <div class="content">
            <h3>CAREER OBJECTIVE</h3>
            <P> Looking for an opportunity to utilize my skills and abilities in an Organisation that offer professional growth while being 
                    resourceful, innovative and flexible. I really want to practically explore and experience my potential by delivering the 
                    best service.<br>
                    Entry level position in Software Development/Design.
            </P>
            <h3>EDUCATION</h3>
            <ul>
                <li>
                COMPUTER SCIENCE AND ENGINEERING, 2020<br>
                Patel College of Science & Technology, Bhopal<br>
                8.21 CGPA
                </li>
                <li>
                HIGHER SECONDARY EDUCATION, 2016<br>
                Mother Haleema Public School, Bhadohi
                </li>
                <li>
                SECONDARY EDUCATION, 2013<br>
                Mother Haleema Public School, Bhadohi
                </li>
            </ul>
            <h3>PROJECTS</h3>
            <ul>
                <li>
                LIBRARY MANAGEMENT
                <p>GUI application developed using Java SE i.e able to manage the data of books, students, teachers with allocation
                and deallocation of books by allowing to add and use the application by multiple library supervisors.</p> 
                </li>
                <li>
                CITY BUS MANAGEMENT
                <p>A GUI application developed using Java SE i.e able to manage the data of buses, employees, passholders 
                   with allocation and deallocation of Buspasses to passangers. and they can see the Bus route, timing, etc.</p> 
                </li>
                <li>
                RAILWAY RESERVATON SYSTEM
                <p>Developed as a console application using C programming language able to store station names, passenger 
                   details and tickets by file handling technique.</li>
                <li>
                TIC TAC TOE
                <p>Developed as a GUI application in Java SE and as a console application in C.</li>
            </ul>
            <h3>ACHIEVEMENTS</h3>
            <ul>
                <li>
                Selected as Internshala Student Partner in Internshala Student Partner(ISP)9.0 program during the period of 
                March 2018 to May 2018.  
                </li>
                <li>
                        Runner-up in Dancing competetion in Insignia College fest, 2017.
                </li>
            </ul>
            <h3>TECHNICAL SKILLS</h3>
            <ul>
                <li>Java SE</li>
                <li>C</li>
                <li>Linux Essential</li>
                <li>HTML, CSS</li>
                <li>MySql</li>
            </ul>
            <h3>HOBBIES</h3>
            <ul>
                <li>Reading about Gadgets.</li>
                <li>Listening Music.</li>
                <li>Watching Webshows.</li>
            </ul>
         </div>
    </body>
</html>